D:\Dev\C#\Chapter01\HelloCS\bin\Debug\net9.0\HelloCS.exe
D:\Dev\C#\Chapter01\HelloCS\bin\Debug\net9.0\HelloCS.deps.json
D:\Dev\C#\Chapter01\HelloCS\bin\Debug\net9.0\HelloCS.runtimeconfig.json
D:\Dev\C#\Chapter01\HelloCS\bin\Debug\net9.0\HelloCS.dll
D:\Dev\C#\Chapter01\HelloCS\bin\Debug\net9.0\HelloCS.pdb
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\HelloCS.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\HelloCS.AssemblyInfoInputs.cache
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\HelloCS.AssemblyInfo.cs
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\HelloCS.csproj.CoreCompileInputs.cache
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\HelloCS.dll
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\refint\HelloCS.dll
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\HelloCS.pdb
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\HelloCS.genruntimeconfig.cache
D:\Dev\C#\Chapter01\HelloCS\obj\Debug\net9.0\ref\HelloCS.dll
